# Brasileirao2020

./: .gitignore  Readme.md  TODO  docker-compose.yml
Domain/: CBF.cs  Campeonato.cs  CampeonatoBrasileirao.cs  Domain.csproj  FabricaDeCampeonato.cs  FabricaDeUsuarios.cs  ICampeonato.cs  IJogador.cs  IUsuario.cs  Jogador.cs  JogadorArtilheiro.cs  JogadorArtilheiroCampeonato.cs  JogadorArtilheiroCampeonatoBrasileirao.cs  JogadorTime.cs  LimiteNaoPermitidoException.cs  Partida.cs  PartidaCampeonatoBrasileirao.cs  PermissaoNegadaException.cs  Rodada.cs  RodadaCampeonatoBrasileirao.cs  TabelaDeEstatisticaTime.cs  TabelaDeEstatisticaTimeCampeonatoBrasileirao.cs  Time.cs  TimeCampeonato.cs  TimeCampeonatoBrasileirao.cs  Torcedor.cs  Usuario.cs
Domain/Migrations/: 20201121032006_InitialCreate.Designer.cs  20201121032006_InitialCreate.cs  20201123185943_InicialCreate.Designer.cs  20201123185943_InicialCreate.cs  20201123203716_SecondMiigration.Designer.cs  20201123203716_SecondMiigration.cs  (+9 more)
Domain/Users/: User.cs  (+1 more)
Tests/: CBFTests.cs  CampeonatoBrasileiraoTests.cs  JogadorTest.cs  TimeTests.cs  TorcedorTests.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/Campeonato/: CampeonatoController.cs
WebAPI/Controllers/Jogadores/: JogadorRequest.cs  JogadoresController.cs
WebAPI/Controllers/Times/: TimeRequest.cs  TimesController.cs
WebAPI/Controllers/Users/: CreateUserRequest.cs  UsersController.cs  UsuarioController.cs  UsuarioRequest.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repositorio/: RepositorioJogadores.cs  RepositorioTimes.cs
(+52 files in other folders)
